<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="蓝牙客户端" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="searchBle"
        android:background="#f28e85"
        android:text="点击搜索设备" />

    <ListView

        android:id="@+id/lv_ble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
